/* ------------------------------------------------------------- */
/* General */

:root {
    --color-1: #36454f;
    --color-2: #6e7f80;
    --color-3: #f7f7f7;

    --font-size-s: 13px;
    --font-size-sm: 14px;
}

html, body {
    padding: 0;
    margin: 0;
    /* width: 100vw;
    height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
}


h1 {
    font-size: 19px;
    font-weight: 100;
    color: var(--color-1);
    margin: 0;
}

h2 {
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}

h3 {
    font-size: 16px;
    font-weight: 100;
}

.ct {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12px;
}

.grid {
    display: grid;
}

ul {
    list-style-type: none;
}

p > i.fas, p > i.fa, a > i.fa, a > i.fas {
    margin-right: 7px;
}

.tags-ct .tag {
    margin-bottom: 6px;
}

span.tag {
    display: inline-block;
    border: solid 1px var(--color-2);
    color: var(--color-2);
    border-radius: 6px;
    padding: 1px 8px;
    font-size: var(--font-size-sm);
    line-height: initial;
}

hr {
    border: solid 1px var(--color-3);
}

img {
    color: var(--color-2);
    font-size: var(--font-size-s);
}

/* ------------------------------------------------------------- */
/* Header */

header {
    box-sizing: border-box;
    border-bottom: solid 1px var(--color-2);
}

header > .ct > * {
    display: inline-flex;
    height: 80px;
    align-items: center;
}

header nav {
    float: right;
}

header nav li {
    display: inline-block;
    margin: 0 9px;
}

/* ------------------------------------------------------------- */
/* Main */

main > section {
    margin: 24px auto;
}

section.sec-main.grid {
    grid-template-columns: minmax(auto, 220px) 2fr;
}

ul.grid.list-clients {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    padding: 0;
}

ul.grid.list-clients a {
    text-decoration: none;
}

ul.grid.list-clients > li {
    box-sizing: border-box;
}

.list-clients p.location {
    color: var(--color-2);
    margin-top: 10px;
    font-size: var(--font-size-s);
}

.list-clients h3 {
    color: var(--color-1);
    margin-bottom: 10px;
}

.list-clients .img-ct {
    margin: 12px auto;
    padding: 8px 0;
}

.sec-description p {
    color: var(--color-1);
    font-size: 17px;
    line-height: 28px;
}

.img-ct.client-assetmax {
    background: var(--color-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------------------------- */
/* Footer */

footer {
    background: var(--color-1);
    color: var(--color-3);
    padding-top: 38px;
    padding-bottom: 122px;
    
}

footer > .grid {
    grid-template-columns: repeat(3, 1fr);
}

footer h2 {
    margin-bottom: 34px;
}

footer p {
    font-size: var(--font-size-s);
    margin: 8px auto;
}
